<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WoodStone Design X 木石設計 | Web Design X App Design X User Experience</title>
    <meta name="description" content="WoodStone Design X 木石設計|提供網頁設計&開發、App 流程與介面設計、使用者經驗，
融入使用者經驗設計思維，提供友善易懂的操作介面，帶給使用者良好的體驗。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="keywords" content="木石設計,網頁設計,外包接案,WoodStone Design,portfolio,web design,web development,App design,User Experience,UI,UX">
    <meta name="author" content="Woodstone Design X Karen">
    <meta name="robots" content="all" />
    <!-- FB meta tag -->
    <meta name="og:description" content="WoodStone Design X 木石設計|提供網頁設計&開發、App 流程與介面設計、使用者經驗，
融入使用者經驗設計思維，提供友善易懂的操作介面，帶給使用者良好的體驗。" />
    <meta property="og:title" content="WoodStone Design X 木石設計 | Web Design X App Design X User Experience" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://woodstonedesign.github.io" />
    <meta property="og:image" content="https://woodstonedesign.github.io/images/fbcover.jpg" />
    <meta property="og:site_name" content="WoodStone Design X 木石設計 | Web Design X App Design X User Experience" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://woodstonedesign.github.io/images/images/Icon.png">
    <link rel="apple-touch-icon" sizes="72×72" href="https://woodstonedesign.github.io/images/images/Icon-72.png">
    <link rel="apple-touch-icon" sizes="114×114" href="https://woodstonedesign.github.io/images/images/Icon@2x.png">

    <link rel="bookmark" href="https://woodstonedesign.github.io/images/faviconw.ico" />
    <link rel="icon" href="https://woodstonedesign.github.io/images/faviconw.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="https://woodstonedesign.github.io/images/faviconw.ico" type="image/x-icon" />
    <!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/css/fontello.css">
    <!-- IE8 support -->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
	<div id="gotop" class="animated bounceInUp"></div>
   <header>
   		<div class="container">
		    <nav class="navbar-default">
		        <div class="navbar-header">
					<div class="menu-toggle">
					    <div class="one"></div>
					    <div class="two"></div>
					    <div class="three"></div>
					</div>
		         <a class="navbar-brand" href="index.html"><div class="logo"></div>WoodStone<span>木石設計</span></a> 
		        </div>
		        <div id="navbar">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#services" data-nav-section="services"><span>Services</span></a></li>
		            <li><a href="#projects" data-nav-section="projects"><span>Web Design</span></a></li>
		            <li><a href="#app" data-nav-section="app"><span>App Design</span></a></li>
		            <li><a href="#dailyui" data-nav-section="app"><span>UI Design</span></a></li>
		            <li><a href="#about" data-nav-section="about"><span>About</span></a></li>
		            <li><a href="#contact" data-nav-section="contact"><span>Contact</span></a></li>
		          </ul>
		        </div>
		    </nav>
		  </div>
   </header>

   <section id="home" data-section="home" style="background-image: url(images/bg-banner.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
							<img src="images/logo-white-128.png" height="100" width="100" alt="WoodStone Design木石設計" class="wow bounceIn" data-wow-delay=".5s" style="margin-bottom:10px">
							<h1 class="wow fadeInDown" data-wow-delay=".5s">Web Design Ｘ APP Design</h1>
							<h2 class="wow fadeInUp" data-wow-delay=".5s">WoodStone Design</h2> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#services" data-nav-section="services"><div class="mouse"><div class="scroll"></div></div></a>
	</section>

	<section id="services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading">
					<h2 class="wow fadeInUp" data-wow-delay=".5s">Services</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="1s">
					<img src="images/service01.png" width="186" height="186">
					<h3>網頁設計與開發</h3>
					<p>網站整體視覺設計<br>FB分享/按讚、Google+，網路行銷最大化<br>Google網站流量分析，剖析網站大數據<br>SEO優化 ，提升網站知名度</p>
				</div>
				<div class="col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="1.5s">
					<img src="images/service02.png" width="186" height="186">
					<h3>響應式網頁</h3>
					<p>網站整體視覺設計<br>行動版網頁專屬的操作體驗<br>跨平台完美支援</p>
				</div>
				<div class="col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="2s">
					<img src="images/service03.png"  width="211" height="186">
					<h3>App介面設計</h3>
					<p>使用者介面流程規劃，流暢操作<br>介面設計，簡潔風格<br>符合iOS&Android介面切圖規範<br>切圖文件標記，提供工程師快速套版</p>
				</div>
			</div>
		</div>
	</section>

	<section id="projects" class="pink-gradient" data-section="projects">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="wow fadeInUp" data-wow-delay=".5s">Web Design</h2>
				</div>
				<div class="col-md-8 col-md-offset-2 description">
					視覺設計 | 網頁設計&開發 | 響應式網頁
				</div>
			</div>
		</div>

			<div class="row wow fadeIn" data-wow-delay="0.5s">
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project014" class="project-item fancybox to-animate" rel="gallery1">
						<img data-default-src="images/thumbs/2016/07.jpg" class="img-responsive" alt="雲智匯Maxnerva">
						<div class="text">
							<h2>雲智匯Maxnerva</h2>
							<span>Maxnerva Website</span>
						</div>
					</a>
					<div class="content" id="project014">
						<div class="cover"><img data-default-src="images/fulls/2016/07-1.jpg" data-xs-src="images/fulls/2016/07-m.jpg" alt="雲智匯Maxnerva"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Co-Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>雲智匯Maxnerva</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="http://www.maxnerva.com/" target="_blank">www.maxnerva.com</a></p>
								<p>雲智匯為一家科技公司，以藍色調帶出專業科技感，傳遞專業與科技服務理念。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/07.jpg" class="img-responsive" alt="雲智匯Maxnerva"><br>
						<img data-default-src="images/fulls/2016/07-2.jpg" class="img-responsive" alt="雲智匯Maxnerva">
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project001" class="project-item fancybox to-animate" rel="gallery1">
						<img data-default-src="images/thumbs/2016/05.jpg" class="img-responsive" alt="寶貝來交朋友">
						<div class="text">
							<h2>寶貝來交朋友</h2>
							<span>BBcomes's invitation</span>
						</div>
					</a>
					<div class="content" id="project001">
						<div class="cover"><img data-default-src="images/thumbs/2016/05.jpg" alt="寶貝來交朋友"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>寶貝來交朋友</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="https://bbcomes.com/inviteFriends" target="_blank">bbcomes.com/inviteFriends</a></p>
								<p>寶貝來了解新世代父母親的焦慮與無助，我們期望能和新世代的父母一起用最剛好的溫度丶最適宜的態度，以及育兒專家丶醫護等專業建議，幫助您一同解開小小人兒的成長秘密。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/05.jpg" class="img-responsive" alt="寶貝來交朋友">
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project015" class="project-item fancybox to-animate" rel="gallery1">
						<img data-default-src="images/thumbs/2016/09.jpg" class="img-responsive" alt="雲智匯Maxnerva">
						<div class="text">
							<h2>木石設計</h2>
							<span>WoodStone Website</span>
						</div>
					</a>
					<div class="content" id="project015">
						<div class="cover"><img data-default-src="images/fulls/2016/08-1.jpg" data-xs-src="images/fulls/2016/08-m.jpg" alt="木石設計WoodStone"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>木石設計XWoodStone</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="http://karentsai2016.github.io" target="_blank">karentsai2016.github.io</a></p>
								<p>木石設計提供網頁設計&開發、App流程與介面設計、使用者經驗服務。融入使用者經驗設計思維，提供友善易懂的操作介面，帶給使用者良好的體驗</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/08.jpg" class="img-responsive" alt="木石設計WoodStone">
						<img data-default-src="images/fulls/2016/08-2.jpg" class="img-responsive" alt="雲智匯Maxnerva">
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project003" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2016/03.jpg" class="img-responsive" alt="淨土藝術">
						<div class="text">
							<h2>淨土藝術</h2>
							<span>Art of Rangniang</span>
						</div>
					</a>
					<div class="content" id="project003">
						<div class="cover"><img data-default-src="images/fulls/2016/03-1.jpg" data-xs-src="images/fulls/2016/03-m.jpg"alt="淨土藝術"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Co-Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>淨土藝術</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="http://rangniang.com.cn" target="_blank">rangniang.com.cn</a></p>
								<p>淨土藝術為讓娘寺的官方網站，讓娘寺全名為「讓娘彭措帖慶林」，意謂「讓娘圓滿大乘洲」，位於青海省玉樹州玉樹市以北60公里處。淨土藝術網站以集資為目標，期望透過募資方式重建因地震而倒塌的建築，祈求儘快實現教學樓及餐飲問題，愛心人士的捐助，讓這些弱小的朋友擁有一個教學樓。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/03.jpg" class="img-responsive" alt="淨土藝術">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project004" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2016/01.jpg" class="img-responsive" alt="北大醫療腦健康">
						<div class="text">
							<h2>北大醫療腦健康</h2>
							<span>Brain Health</span>
						</div>
					</a>
					<div class="content" id="project004">
						<div class="cover"><img data-default-src="images/fulls/2016/01-1.jpg" data-xs-src="images/fulls/2016/01-m.jpg" alt="北大醫療腦健康"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>北大醫療腦健康</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="http://weixin.pkucarenjk.com/" target="_blank">weixin.pkucarenjk.com</a></p>
								<p>北大醫療腦健康為一兒童量表型測驗網站，透過簡單的量表測驗帶你輕鬆認識腦健康。以水彩風格為設計，讓醫療不再是冰冷感受，充滿活潑、童趣、陪伴的體驗。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/01.jpg" class="img-responsive" alt="北大醫療腦健康">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project002" class="project-item fancybox to-animate" rel="gallery1">
						<img data-default-src="images/thumbs/2016/04.jpg" class="img-responsive" alt="寶貝來寵愛媽咪好孕福袋">
						<div class="text">
							<h2>寶貝來寵愛媽咪好孕福袋</h2>
							<span>Love mommy,love baby.</span>
						</div>
					</a>
					<div class="content" id="project002">
						<div class="cover"><img data-default-src="images/fulls/2016/04-1.jpg" data-xs-src="images/fulls/2016/04-m.jpg" alt="寶貝來寵愛媽咪好孕福袋"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>寶貝來寵愛媽咪好孕福袋</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="https://bbcomes.com/mamifun" target="_blank">bbcomes.com/mamifun</a></p>
								<p>寶貝來了解新世代父母親的焦慮與無助，我們期望能和新世代的父母一起用最剛好的溫度丶最適宜的態度，以及育兒專家丶醫護等專業建議，幫助您一同解開小小人兒的成長秘密。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/04.jpg" class="img-responsive" alt="寶貝來寵愛媽咪好孕福袋">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project005" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2016/02.jpg" class="img-responsive" alt="寶貝來BBcomes">
						<div class="text">
							<h2>寶貝來BBcomes</h2>
							<span>Hello!Babay.Hello!World.</span>
						</div>
					</a>
					<div class="content" id="project005">
						<div class="cover"><img data-default-src="images/fulls/2016/02-1.jpg" data-xs-src="images/thumbs/2016/02.jpg" alt="寶貝來BBcomes"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Co-Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>寶貝來BBcomes</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="https://bbcomes.com/" target="_blank">bbcomes.com</a></p>
								<p>寶貝來了解新世代父母親的焦慮與無助，我們期望能和新世代的父母一起用最剛好的溫度丶最適宜的態度，以及育兒專家丶醫護等專業建議，幫助您一同解開小小人兒的成長秘密。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/02.jpg" class="img-responsive" alt="北大醫療腦健康">
					</div>
				</div>
				
				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project006" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2015/03.jpg" class="img-responsive" alt="【夏日暖爸季】我家爸爸超級暖">
						<div class="text">
							<h2>【夏日暖爸季】我家爸爸超級暖</h2>
							<span>Hello!Babay.Hello!World.</span>
						</div>
					</a>
					<div class="content" id="project006">
						<div class="cover"><img data-default-src="images/fulls/2015/03-1.jpg" data-xs-src="images/thumbs/2015/03.jpg" alt="【夏日暖爸季】我家爸爸超級暖"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><div class="icon-rwd"></div><p>響應式網頁</p></div>
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>【夏日暖爸季】<br>我家爸爸超級暖</h2>
								<p><i class="icon-monitor"></i><i class="icon-mobile"></i><a href="https://bbcomes.com/activity/summerdad" target="_blank">bbcomes.com/activity/summerdad</a></p>
								<p>全天下辛苦的爸爸們，父親節快樂！你家有個願意陪孩子玩到滿身大汗、氣喘吁吁的爸爸嗎？寶貝來父親節活動網站以「我的爸爸是超人，爸爸願意為你做牛做馬」為設計理念。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2015/03.jpg" class="img-responsive" alt="【夏日暖爸季】我家爸爸超級暖">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project007" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2015/01.jpg" class="img-responsive" alt="手滑漫畫">
						<div class="text">
							<h2>手滑漫畫</h2>
							<span>TapTapToon</span>
						</div>
					</a>
					<div class="content" id="project007">
						<div class="cover"><img data-default-src="images/fulls/2015/01-1.jpg" data-xs-src="images/thumbs/2015/01.jpg" alt="手滑漫畫"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>手滑漫畫</h2>
								<p><i class="icon-monitor"></i><a href="http://www.comm-ez.com/taptapcomic" target="_blank">www.comm-ez.com/taptapcomic</a></p>
								<p>玩漫畫。看漫畫。盡在手滑漫畫。此為手滑漫畫App的推廣網頁，以漫畫風格介紹行銷app。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2015/01-a.png" class="img-responsive" alt="手滑漫畫">
						<img data-default-src="images/fulls/2015/01.jpg" class="img-responsive" alt="手滑漫畫">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project008" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2015/02.jpg" class="img-responsive" alt="陽朔旅遊網">
						<div class="text">
							<h2>陽朔旅遊網</h2>
							<span>Travel around Yangshuo.</span>
						</div>
					</a>
					<div class="content" id="project008">
						<div class="cover"><img data-default-src="images/fulls/2015/02-1.jpg" data-xs-src="images/thumbs/2015/02.jpg" alt="陽朔旅遊網"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>陽朔旅遊網</h2>
								<p><i class="icon-monitor"></i></p>
								<p>旅遊網網頁設計提案</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2015/02.png" class="img-responsive" alt="陽朔旅遊網">
					</div>
				</div>
				
				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project009" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2014/05.jpg" class="img-responsive" alt="和熹生活">
						<div class="text">
							<h2>和熹生活</h2>
							<span>The Life of Hexi.</span>
						</div>
					</a>
					<div class="content" id="project009">
						<div class="cover"><img data-default-src="images/fulls/2014/05-1.jpg" data-xs-src="images/fulls/2014/05-m.jpg" alt="和熹生活"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>和熹生活</h2>
								<p><i class="icon-monitor"></i></p>
								<p>和熹生活為一個老年人社群網站，專注於分享健康知識、大小活動與個人健康管理。以企業代表色-紅色為設計，傳遞熱情、活躍，期許能有安享幸福晚年的生活</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2014/05.jpg" class="img-responsive" alt="和熹生活">
					</div>
				</div>
					
				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project010" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2014/02.jpg" class="img-responsive" alt="DoEZ">
						<div class="text">
							<h2>DoEZ</h2>
							<span>EZ Chat.EZ Talk.</span>
						</div>
					</a>
					<div class="content" id="project010">
						<div class="cover"><img data-default-src="images/fulls/2014/02-1.jpg" data-xs-src="images/fulls/2014/02-m.jpg" alt="DoEZ"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>DoEZ</h2>
								<p><i class="icon-monitor"></i><a href="http://www.comm-ez.com/doez" target="_blank">www.comm-ez.com/doez</a></p>
								<p>都易[Do-EZ]是您生活上最麻吉的好幫手，我們把大家最常用的免費即時通訊，結合了生活上的邀約與邀請，可以讓您一邊聊天，一邊把聊天記錄迅速建立起來成為一個提醒事項，或把聊天內容傳送給對方，邀請對方加入這個活動。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2014/02.jpg" class="img-responsive" alt="DoEZ">
					</div>
				</div>


				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project011" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2014/01.jpg" class="img-responsive" alt="追跡者冷鏈網站">
						<div class="text">
							<h2>追跡者</h2>
							<span>Safe.Easy.Tracking.</span>
						</div>
					</a>
					<div class="content" id="project011">
						<div class="cover"><img data-default-src="images/fulls/2014/01-1.jpg" data-xs-src="images/fulls/2014/01-m.jpg"alt="追跡者"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>追跡者</h2>
								<i class="icon-monitor"></i>
								<p>安全，簡單，追跡。追跡者，您的安全運輸專家。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2014/01.jpg" class="img-responsive" alt="追跡者">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project012" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2014/03.jpg" class="img-responsive" alt="eHR 登入">
						<div class="text">
							<h2>eHR 登入</h2>
							<span>Register & Login</span>
						</div>
					</a>
					<div class="content" id="project012">
						<div class="cover"><img data-default-src="images/fulls/2014/03-1.jpg" data-xs-src="images/thumbs/2014/03.jpg" alt="eHR 登入"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>eHR 登入</h2>
								<i class="icon-monitor"></i>
								<p>系統後台登入頁</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2014/03-a.png" data-xs-src="images/fulls/2014/03-a-m.png" class="img-responsive"  alt="eHR 登入">
						<img data-default-src="images/fulls/2014/03.jpg" class="img-responsive" alt="eHR 登入">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#project013" class="project-item fancybox" rel="gallery1">
						<img data-default-src="images/thumbs/2014/06.jpg" alt="Image" class="img-responsive" alt="WISE Lab">
						<div class="text">
							<h2>WISE Lab</h2>
							<span>Wireless Innovative System EM-Applied</span>
						</div>
					</a>
					<div class="content" id="project013">
						<div class="cover"><img data-default-src="images/fulls/2014/06-1.jpg" data-xs-src="images/fulls/2014/06-m.jpg" alt="WISE Lab"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-codeopen"></i><p>Development</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>WISE Lab</h2>
								<p><i class="icon-monitor"></i><a href="http://wisbal.ee.ncku.edu.tw" target="_blank">wisbal.ee.ncku.edu.tw</a></p>	
								<p>國立成功大學電機系無線創新系統電磁應用實驗室(WISE Laboratory)網站，目前僅有電腦版本，尚未落實響應式網頁
								。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2014/06-a.jpg" class="img-responsive" alt="WISE Lab">
						<img data-default-src="images/fulls/2014/06.jpg" class="img-responsive" alt="WISE Lab">
					</div>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<a href="#" class="project-item">
						<img data-default-src="images/thumbs/2016/08.jpg" class="img-responsive" alt="CloubPrinting">
						<div class="text">
							<h2>雲列印</h2>
							<span>Easy Printing.</span>
						</div>	
					</a>				
				</div>

	</section>

	<section id="app" data-section="app" class="pink-gradient" >
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading">
					<h2 class="wow fadeInUp" data-wow-delay=".5s">App Design</h2>
				</div>
				<div class="col-md-8 col-md-offset-2 description">
					App 流程與介面設計規劃 | 使用者經驗<br>提供友善易懂的操作介面，帶給使用者良好的體驗
				</div>
			</div>
			
			<div class="row">

				 <div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#app004" class="project-item fancybox" rel="gallery2">
						<img data-default-src="images/thumbs/2016/06.jpg" alt="Image" class="img-responsive" alt="SAMENU">
						<div class="text">
							<h2>SAMENU</h2>
							<span>EZ Order.EZ Track.</span>
						</div>
					</a>
					<div class="content" id="app004">
						<div class="cover"><img data-default-src="images/fulls/2016/06-1.jpg" data-xs-src="images/fulls/2016/06-m.jpg" alt="SAMENU"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-mobile"></i><p>Development</p></div>
								<div class="circle"><i class="icon-apple"></i><p>iOS</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>SAMENU</h2>
								<i class="icon-apple"></i><i class="icon-android"></i>
								<p>為幫助顧客減少訂餐、等待餐點時間，SAMENU提供顧客與店家雙向服務，app囊括多家商店，提供顧客快速訂、取餐服務，隨時查看目前叫號狀態。店家可透過app管理訂單進度，讓顧客享有便利與快速的購餐服務。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2016/06.jpg" class="img-responsive" alt="SAMENU">
					</div>
				</div> 

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.5s">
					<a href="#app001" class="project-item fancybox" rel="gallery2">
						<img data-default-src="images/thumbs/2015/04.jpg" class="img-responsive" alt="手滑漫畫">
						<div class="text">
							<h2>手滑漫畫</h2>
							<span>TapTapToon</span>
						</div>
					</a>
					<div class="content" id="app001">
						<div class="cover"><img data-default-src="images/fulls/2015/01-1.jpg" data-xs-src="images/thumbs/2015/01.jpg" alt="手滑漫畫"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-android"></i><p>Android</p></div>
								<div class="circle"><i class="icon-apple"></i><p>iOS</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>手滑漫畫</h2>
								<i class="icon-apple"></i><i class="icon-android"></i>
								<p>玩漫畫。看漫畫。盡在手滑漫畫。你有許多不吐不快的話嗎?你有滿腦子好笑的話題想要給朋友知道嗎?用單純的文字來表達太落伍了，用漫畫吧，讓你想說的話更生動活潑有趣。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2015/04.png" class="img-responsive" alt="手滑漫畫">
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
					<a href="#app002" class="project-item fancybox" rel="gallery2">
						<img data-default-src="images/thumbs/2014/04.jpg" class="img-responsive" alt="活動票卷app">
						<div class="text">
							<h2>活動票卷</h2>
							<span>EZ Tickets.</span>
						</div>
					</a>
					<div class="content" id="app002">
						<div class="cover"><img data-default-src="images/fulls/2014/04-1.jpg" data-xs-src="images/thumbs/2014/04.jpg" alt="活動票卷app"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-android"></i><p>Android</p></div>
								<div class="circle"><i class="icon-apple"></i><p>iOS</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>活動票卷</h2>
								<i class="icon-apple"></i><i class="icon-android"></i>
								<p>便捷、快速取票與驗票app</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2014/04.jpg" class="img-responsive" alt="活動票卷app">
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1.5s">
					<a href="#app003" class="project-item fancybox" rel="gallery2">
						<img data-default-src="images/thumbs/2014/07.jpg" class="img-responsive" alt="HealthCare-健康管理app">
						<div class="text">
							<h2>HealthCare</h2>
							<span>Health is wealth.</span>
						</div>
					</a>
					<div class="content" id="app003">
						<div class="cover"><img data-default-src="images/fulls/2014/07-1.jpg" data-xs-src="images/thumbs/2014/07.jpg" alt="HealthCare-健康管理app"></div>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
								<div class="circle"><i class="icon-android"></i><p>Android</p></div>
								<div class="circle"><i class="icon-apple"></i><p>iOS</p></div>
								<div class="circle"><i class="icon-feather"></i><p>Design</p></div>
							</div>
							<div class="col-md-5 col-sm-7 col-xs-12">
								<h2>HealthCare</h2>
								<i class="icon-apple"></i><i class="icon-android"></i>
								<p>HealthCare為一個自我健康管理app，擁有健康報告、健康管理、運動紀錄、行事曆、健康資訊、預約健檢六大功能。</p>
							</div>
						</div>
						<img data-default-src="images/fulls/2014/07-a.jpg" class="img-responsive" alt="HealthCare-健康管理app">
						<br><br>
						<img data-default-src="images/fulls/2014/07-b.png" class="img-responsive" alt="HealthCare-健康管理 UI Flow">
						<br><br>
						<img data-default-src="images/fulls/2014/07-c.jpg" class="img-responsive" alt="HealthCare-健康管理app">
					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="dailyui" class="pink-gradient" data-section="dailyui">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading">
					<h2 class="wow fadeInUp" data-wow-delay=".5s">UI Design</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.5s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day17.jpg" class="img-responsive" alt="Leaderboard">
						<div class="text">
							<h2>Leaderboard</h2>
						</div>
					</a>
				</div>	
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day4.jpg" class="img-responsive" alt="Profile">
						<div class="text">
							<h2>Profile</h2>
						</div>
					</a>
				</div>	
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1.5s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day6.jpg" class="img-responsive" alt="Music Player">
						<div class="text">
							<h2>Music Player</h2>
						</div>
					</a>
				</div>	
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="2s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day8.jpg" class="img-responsive" alt="404 Page">
						<div class="text">
							<h2>404 Page</h2>
						</div>
					</a>
				</div>	
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.5s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day15.jpg" class="img-responsive" alt="Email check">
						<div class="text">
							<h2>Email check</h2>
						</div>
					</a>
				</div>	
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day16.jpg" class="img-responsive" alt="Sport Chart">
						<div class="text">
							<h2>Sport Chart</h2>
						</div>
					</a>
				</div>	
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1.5s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day13.jpg"class="img-responsive" alt="Night Mode">
						<div class="text">
							<h2>Night Mode</h2>
						</div>
					</a>
				</div>	
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="2s">
					<a href="dailyui/index.html" class="project-item">
						<img data-default-src="dailyui/images/day10.jpg" class="img-responsive" alt="Shopping">
						<div class="text">
							<h2>Shopping</h2>
						</div>
					</a>
				</div>	
			</div>

				<div class="row">	
					<div class="col-md-6 col-md-offset-5 col-sm-12"><button class="more" onclick="javascript:location.href='dailyui/'" target="_blank">More</button>
				</div>
			</div>
		</div>
	</section>

	<section id="about" data-section="about">
		<div class="gradient"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading">
					<h2 class="wow fadeInUp" data-wow-delay=".5s">About</h2>
				</div>
				<div class="col-md-8 col-md-offset-2 description">
					網頁設計&開發 | App 流程與介面設計 | 使用者經驗<br>兼職接案者。4+年工作經驗。融入使用者經驗設計思維，提供友善易懂的操作介面，帶給使用者良好的體驗
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="1s">
					<div class="circle wow bounceIn" data-wow-delay="2.5s"><i class="icon-feather"></i><p>Visual Design</p></div>
					<h3>Visual Design</h3>
					<p>Illustrator、Photoshop<br>網頁與介面設計</p>
				</div>
				<div class="col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="1.5s">
					<div class="circle wow bounceIn" data-wow-delay="2.5s"><i class="icon-rwd"></i><p>Web Design</p></div>
					<h3>Web Design</h3>
					<p>網頁設計與開發<br>Html、CSS/Sass、jQuery<br>響應式網頁設計</p>
				</div>
				<div class="col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="2s">
					<div class="circle wow bounceIn" data-wow-delay="2.5s"><i class="icon-mobile"></i><p>App Design</p></div>
					<h3>App Design</h3>
					<p>iOS & Android UI/UX Design<br>
					  以使用者為中心的設計<br>
					  使用者介面操作流程規劃
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading">
					<h2 class="wow fadeInUp" data-wow-delay="1s">Contact</h2>
				</div>
			</div>
			<div class="row wow fadeIn" data-wow-delay="1.5s">
				<div class="col-md-12 col-sm-12">
				<div class="col-md-12"><p>從事網頁與App設計，包含UI/UX設計及前端開發，若你有興趣跟我合作，歡迎來信↓</p></div>
                    <form action="https://formspree.io/woodstonedesign2016@gmail.com" method="POST">
                        <div class="col-md-6">
                            <input type="text" name="name" id="name" placeholder="如何稱呼您?" required/>
                        </div>
                        <div class="col-md-6">
                            <input type="email" name="_replyto" id="email" placeholder="您的Email" required/>
                        </div>
                        <div class="col-md-12">
                        	<input type="text" name="name" id="budget" placeholder="請填寫您的預算" required/>
                        </div>
                        <div class="col-md-12">
                            <textarea id="input_message" rows="4" cols="50" name="comment" maxlength="300" id="message" placeholder="請填寫您想詢問的問題或是製作需求" required></textarea>
                        </div>
                         <div class="col-md-12"><input type="submit" id="submit" value="送出訊息" />
                        <input type="hidden" name="_next" value="https://woodstonedesign.github.io/thanks.html" />
                        <input type="hidden" name="_cc" value="pobo210397@gmail.com" /></div>
                    </form>
	            </div>
			</div>
			<div class="col-md-12 footer">
            		&copy; 2016 WoodStone Design
            		<i class="icon-feather"></i><a href="mailto:woodstonedesign2016@gmail.com" class="icon">woodstonedesign2016@gmail.com</a>
			</div>
		</div>
	</section>




	<!-- JS -->
    <script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<!-- Fancybox -->
    <script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <!-- Fancybox -->
    <script src="js/main.js"></script>
    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-27418976-8', 'auto');
	  ga('send', 'pageview');

	</script>
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "http://woodstonedesign.github.io",
        "logo": "http://woodstonedesign.github.io/images/Icon@2.png"
    }
    </script>

</body>

</html>
